<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style>
		a {
			text-decoration: none;
		}

		table {
			border-collapse: collapse;
		}
	</style>
</head>

<body>
	<table border="1" width="700">
		<tr>
			<td colspan="5"><img src="/img/title_04.gif"></td>
		</tr>
		<tr>
			<th>번호</th>
			<th width="350">제목</th>
			<th width="120">작성자</th>
			<th width="100">작성일</th>
			<th width="50">조회수</th>
		</tr>

			<tr th:each="vo : ${list}" th:object="${vo}">
				<td align="center" th:text="*{idx}"></td>

				<td>
					<!--depth가 0보다 크면 depth의 수만큼 반복하여 띄어쓰기를 해라-->
					<th:block th:if="${vo.depth > 0}">
						<span th:each="depth : ${#numbers.sequence(1,vo.depth)}">&nbsp;</span>
					</th:block>

					<!--depth가 0이 아니면 댓글이기 때문에 ㄴ을 써라-->
					<th:block th:if="${vo.depth ne 0}">ㄴ</th:block>
					
					<th:block th:if="${vo.del_info ne 0}">
						<font color="gray" th:text="*{subject}"></font>
					</th:block>

					<!-- del_info가 -1이 아니면 삭제가 안된 글이기 때문에 누를수 있게 해주자.-->
					<th:block th:if="${vo.del_info eq 0}">
						<a th:href="@{/board/view(idx=*{idx},page=${param.page})}">
							<font color="black" th:text="*{subject}"></font>
						</a>
					</th:block>
					
				</td>

				<!--del_info가 -1이면 unknown으로 나오게 아니면 작성자명이 나오게 해주자.-->
				<td th:if="${vo.del_info eq -1}" th:text="unknown"></td>
				<td th:unless="${vo.del_info eq -1}" th:text="*{name}"></td>
				<td th:text="${#strings.substring(vo.regdate,0,10)}"></td>
				<td th:text="*{readhit}"></td>
			</tr>
		<tr>
			<td colspan="5" align="center">
				<div id="pageMenu"></div>
			</td>
		</tr>
		<tr>
			<td colspan="5" align="right">
				<a th:href="@{/board/insert_form(page=${param.page})}">
					<img src="/img/btn_reg.gif" style="cursor:pointer;">
				</a>
			</td>
		</tr>
	</table>
</body>
<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
<script th:inline="javascript">
	//pageMenu 변수에 controller에서 넘어온 pageMenu를 담아주자.
	let pageMenu = /*[[${pageMenu}]]*/''
	let $subject = $("font#subject")

	//pageMenu라는 id를 가진 div에 pageMenu를 넣어주자.
	$("#pageMenu").html(pageMenu)




</script>

</html>